# JavaValidation

JavaValidation/: .pmd  .project  pom.xml
JavaValidation/src/com/smilesmile1973/: RunMe.java
JavaValidation/src/com/smilesmile1973/beans/: Car.java  Customer.java  Delivery.java
JavaValidation/src/com/smilesmile1973/util/: UTF8Control.java  UTF8MessageInterPolator.java  UTF8MessageInterpolator.java  UTF8ResourcesBundle.java
JavaValidation/src/com/smilesmile1973/validators/: DeliveryOrderValidation.java  package-info.java
JavaValidation/src/com/smilesmile1973/validators/group/: GroupCar.java  GroupCustomer.java  package-info.java
JavaValidation/src/main/resources/com/smilesmile1973/: ValidationMessages.properties
